<!DOCTYPE html>
<html lang="en-us">

<head>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
    }

    section {
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 100%;
    }

    section article {
      margin: 0;
      width: 100%;
      min-height: 150px;
    }

    section article:nth-child(10n+1) {
      background-color: #EC5B57;
    }
    section article:nth-child(10n+2) {
      background-color: #AD635D;
    }
    section article:nth-child(10n+3) {
      background-color: #6C6B64;
    }
    section article:nth-child(10n+4) {
      background-color: #526660;
    }
    section article:nth-child(10n+5) {
      background-color: #44645D;
    }
    section article:nth-child(10n+6) {
      background-color: #37615B;
    }
    section article:nth-child(10n+7) {
      background-color: #3E8983;
    }
    section article:nth-child(10n+8) {
      background-color: #44B0AB;
    }
    section article:nth-child(10n+9) {
      background-color: #4BC8C4;
    }
    section article:nth-child(10n) {
      background-color: #52DFDD;
    }
  </style>
</head>

<body>
  <header>
    <h1>A Title</h1>
  </header>
  <section>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
  </section>
</body>

</html>